# AutomacaoETP6

./: pom.xml
src/main/: default_config.properties
src/main/java/Commom/: CommomMethods.java  CommomMethodsModulo.java
src/main/java/pages/: ModuloPage.java  SubtipoModuloPage.java  TipoModuloPage.java
src/main/java/runners/: ModuloRunner.java  TipoDeModuloRunner.java  TrainingRunner.java
src/main/java/steps/: Hooksteps.java  ModuloSteps.java  SubtipoModuloSteps.java  TipoModuloSteps.java
src/main/resources/features/SubtipoModulo/: Incluir.feature
src/main/resources/features/TipoModulo/Consulta/: Consultar.feature  Voltar.feature
src/main/resources/features/TipoModulo/Exclusao/: Excluir.feature  Voltar.feature
src/main/resources/features/TipoModulo/Inclusao/: CampoEmBranco.feature  Duplicado.feature  Incluir.feature  Limpar.feature  Voltar.feature
src/main/resources/routes/: Rotas.xml
src/main/resources/uiMap/: LoginLocators.xml  SubtipoModuloLocators.xml
