selenium_browser=chrome
webdriver_folder=C:/NovoChromeDriver/chromedriver-win32/chromedriver.exe
project=Modelo ATF Web
project_url=http://fabteste/SIPLAN/
project_folderpath=/target/reports
#project_reportusekeywordand=true
project_screenshotfrequency=each_step
#project_screenshotfrequency=last_step
#project_reporttheme=dark